<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ahri Daniels</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

<meta name="description" content="Ahri Daniels is a Web Developer based in Central New Jersey with skills ranging from photoshop to front-end web development">

<meta name="keywords" content="Web Design, Web Developer, Digital Art, Graphic Design, Freelancer Developer, Freelance Web Designer, Freelance 3D Artist, Photoshop, Illustrator, Photo Manipulation Artist, New Jersey">
<link rel="stylesheet" href="css/index.css" type="text/css">
<meta name="author" content="Ahrianna Daniels">
<meta name="copyright" content="2017">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="ahriannaApp.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109019886-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109019886-1');
</script>
<style>
    #page {width: 100%; padding:5% background:blue}
</style>
</head>
<body>
        <div class="container" id="about-page">
           <div class="content index">
                <header>
                    <a href="index.php"><div class="logo"><img src="images/Ahri-logo-white-rgb.svg"></div></a>
                    <div class="menu-container">
                      <!-- Hamburger Icon
                        <p id="menu-txt">Menu</p>
                      -->
                        <div class="menu-icon" id="menu-icon">
                            <div class="menu-line"></div>
                            <div class="menu-line"></div>
                            <div class="menu-line"></div>
                        </div>

                    </div> <!-- End Menu Container -->

                    <div class="navbar">
                        <a href="index.html" class="links"><div id="nav1">Hello!</div></a>
                        <a href="plp.html" class="links"><div id="nav2" >Work</div></a>
                        <a href="mailto:ahridaniels405@gmail.com" class="links"><div id="nav3">Contact</div></a>
                    </div><!-- End Navbar -->

               </header><!-- End Header -->
                <h1 id="about-script">"So who are you?"</h1>
                <!-- <h1 >Ahrianna?</h1> -->
                <h3 id="about-subtitle">~ I hear you ask ~</h3>

                <!-- Profile Image -->
                <div class="aboutimgcontainer" id="aboutme">
                    <img src="images/AboutMe-Image.png" id="pf-about-image">
                </div>

                <section id="about-story">
                    <p class="abt-sty">
                      My name is Ahrianna Daniels and I am a front-end web developer. The technologies I use are <span class="skills">HTML5</span>, <span class="skills">CSS3</span>, <span class="skills">Javascript</span>, <span class="skills">Bootstrap</span>, <span class="skills">React.JS & Redux</span>, <span class="skills">Node.js & Express.js</span>, &, <span class="skills">GitHub</span>. I started making my career as developer just before college. I had no direction in what I wanted to do after high school. I had limited access to the internet so searching for a career I loved was a bit hard. Though as soon as I came across web development it was an instance connection. As I progressed through college, I made a name for myself with my peers and offered tutoring on subjects like web design, front-end development, and even 3D Design.
                      <br><br>
                      Amongst a few other things, I worked with a team of my peers for a nation wide senior project showdown where my team came in 3rd place in the nation, and number 1 in our university! Today as a young  web developer I’ve had the privilege
                      of working in many industries from healthcare to the apparel and fashion industry, to which I dedicate all of my energy to building beautiful web applications. When I first started my studies for web development I went with in a passion for the craft. Today I find myself coding for fun, taking on small projects to help retain the knowledge I gained and go further with career development. With that, I hope that you, the person reading this, can give me the chance to also work with you!
                      <br><br>
                      I bring a strong work ethic with me and a desire to learn as much as I can.
                    </p>
                    <div class="cta-container marTop">
                        <a href="Ahri's%20Resume.pdf" target="_blank"><div class="cta-about" id="First">Resume</div></a>
                        <a href="portfolio.php"><div class="cta-about" id="cta-about-second">View Work</div></a>
                    </div>
                </section>

               <div class="bg"></div>

               <footer> <small> &copy; <?php echo date("Y"); ?> Copyright Ahrianna Daniels</small> </footer>

            </div><!-- End Content Container -->

        </div><!-- End Main Container -->

        <script type="text/javascript" src="portfolio.js"></script>
    </body>
    <script src="three.r95.min.js"></script>
    <script src="vanta.waves.min.js"></script>
<script>
VANTA.WAVES({
  el: "#about-page",
  mouseControls: true,
  touchControls: true,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x0,
  shininess: 3.00,
  waveSpeed: 0.55,
  zoom: 1.53
})

</script>
</html>
