<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ahrianna Daniels</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

<link rel="stylesheet" href="css/index.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700;800;900&display=swap" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Ahrianna Daniels">
<meta name="copyright" content="2020">

</head>
<body>
  <!-- Main Container -->
  <div class="container main">
    <header id="content">
        <a href="index.html"><div class="logo"><img src="images/Ahri-logo-icon-white-rgb.svg"></div></a>
        <div class="menu-container">
          <!-- Hamburger Icon
            <p id="menu-txt">Menu</p>
          -->
            <div class="menu-icon" id="menu-icon">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>

        </div> <!-- End Menu Container -->

        <div class="navbar">
            <p class="nav-message"> Lets Build Together, How can I help?</p>
            <a href="#about" class="links" id="first-nav"><div id="nav1">About Ahri</div></a>
            <a href="#portfolio" class="links"><div id="nav2">Portfolio</div></a>
            <a href="#contact" class="links"><div id="nav3">Contact</div></a>

        </div><!-- End Navbar -->

   </header><!-- End Header -->
    <!-- Section Class used for all sections on the page (Hero, Portfolio, About, Contact) -->
    <div class="section hero" id="page">
      <div class="hero-section-divider">
        <h1 id="Name"> Hi, I'm <span class="name">Ahrianna Daniels</span></h1>
        <!-- <div id="test"> Software Developer</div> -->
        <p class="phrase"> I Strive To Build Amazing Applications </p>
        <p id="job-title"> Junior Software Developer</p>
        <div class="cta-container">
          <a href="#"> <div class="cta first-cta-mobile"> <p>View Projects</p> </div> </a>

          <a href="#"> <div class="cta cta-margin-left"> <p>About Ahri</p> </div> </a>
        </div>
        <div class="scroll-container">
          <p> View Projects</p>
          <img id="scroll-indicator" src="images/scroll-icon.svg">
        </div>
      </div>

      <!-- <div class="hero-section-divider">


      </div> -->
    </div>

    <!-- Portfolio Section -->
    <div class="section portfolio" id="portfolio">
      <h2 id="Portfolio-Header">Portfolio</h2>
      <div class="portfolio-block">

       <div class="portfolio-card" id="p1">
          <a href="portfolio.html" class="plp-links">
           <div class="portfolio-card-overlay plp-item" id="1">
             <h2>Adrian's Caterers</h2>
             <p>Catering Restaurant</p>
           </div>
          </a>
       </div>

       <div class="portfolio-card" id="p2">
         <a href="portfolio.html" class="plp-links">
         <div class="portfolio-card-overlay plp-item" id="2">
           <h2>InspiringNJ</h2>
           <p>Medical Transport Company</p>
         </div>
         </a>
       </div>
     </div> <!-- End of Portfolio Block -->

       <div class="portfolio-block">

        <div class="portfolio-card" id="p3">
          <div class="portfolio-card-overlay">
            <h2>FrontEnd Mentor</h2>
            <p>Udemy Course Project</p>
          </div>
        </div>

        <div class="portfolio-card" id="p4">
          <div class="portfolio-card-overlay">
            <h2>iGames</h2>
            <p>Mock Gaming Company</p>
          </div>
        </div>
      </div> <!-- End of Portfolio Block -->

    <!-- View more button -->
    <!-- <div class="portfolio-block-end"> <a href="#"> <div class="portfolio-cta"> View More Projects </div> </a> </div> -->
    </div>
    <!-- About Section -->
    <div class="section about" id="about">
      <div class="about-section-divider">
        <img src="images/AboutMe-Image.png" class="my-image">
      </div>
      <div class="about-section-divider">
        <h3>About Ahri</h3>
        <p> I began studying software development in college focusing on creating web applications and designs. During that time I worked on a couple of freelance projects for local businesses around me. I work to improve my skills using every resource available to me and with an ever changing playing field in the life a programmer I find myself having learned Swift & Xcode with strong interest to study Flutter for versatile mobile application development. <br /><br />I'm currently working on an IOS App called <b>Organika</b> that allows users to sell there own produce to others on the app. <br /><a href="#" class="organika-cta">Learn more about Organika</a></p>


        <br /><br/>
        <a href="#"> <div class="about-cta no-left-margin"> Resume </div> </a>
        <a href="#"> <div class="about-cta"> Portfolio </div> </a>
        <a href="#"> <div class="about-cta no-left-margin-mobile"> LinkedIn</div> </a>
        <a href="#"> <div class="about-cta"> Github </div> </a>

        <h5> Hobbies & Interest</h5>
        <p id="mobile-hobbies"> Gaming (League of Legends, Overwatch, Among Us) <br />
            Japanese Language Study <br />
            Dancing <br />
            Catz</p>
      </div> <!-- End of Section Divider -->
    </div>
    <!-- Contact Section -->
    <div class="section contact" id="contact">
      <div class="contact-section-divider">

        <div class="contact-details-container">
          <h2>Get in Touch,</h2>
          <h4>Shoot me an email, or find me or LinkedIn!</h4>
          <div class="contact-details-block">
            <div class="contact-details-divider border-right-mobile">
              <a href="mailto:ahriannadaniels@gmail.com"> <div class="contact-cta no-left-margin"><img src="icons/email.svg" class="contact-image"> <p>Email Ahri</p> </div> </a>
              <a href="#"> <div class="contact-cta"><img src="icons/linkedin.svg" class="contact-image"> <p>LinkedIn</div></p> </a>
            </div>
            <div class="contact-details-divider border-left-mobile">
              <a href="#"> <div class="contact-cta no-left-margin"><img src="icons/resume.svg" class="contact-image"> <p>Resume</p> </div> </a>
              <a href="#"> <div class="contact-cta"><img src="icons/twitter.svg" class="contact-image"> <p>Twitter</p></div> </a>
              <a href="#"> <div class="contact-cta"><img src="icons/github.svg" class="contact-image"> <p>Github</p> </div> </a>
            </div>
          </div>
        </div>
      </div><!-- End of Section Divider -->
    </div>



  </div><!-- End of Main Container -->
<script>
      //Fade Effect//
      if($('.container').css("display", "none")){   $('.container').fadeIn(1000); };
      $('.hero-section-divider h1').css('animation', 'slideInFadeLeft ease 500ms 800ms forwards');
      $('.hero-section-divider p').css('animation', 'slideInFadeRight ease 1000ms 1000ms forwards');
      $('.cta-container').css('animation', 'slideUpInFade ease 1500ms 1700ms forwards');

      $('.cta-container').fadeIn(3000);

      var expanded = false;
      var header = document.getElementById("content");
      $('#menu-icon').click(function() {
          var menuLines = document.getElementsByClassName('menu-line');
          for (var i = 0; i < menuLines.length; i++){
            if (i === 0) {
              menuLines[i].classList.toggle("menuLineOne");
            }
            else if (i === 2){
              menuLines[i].classList.toggle("menuLineThree");
            }
            else if (i === 1) {
              menuLines[i].classList.toggle("menuLineTwo");
            }
          }
          header.classList.add("content-transform");
          function switchMenu() {
            header.classList.remove("content-transform");
          }
          $('.menu-line').css('background', '#fff');
          $('.navbar').slideDown();
          setTimeout(checkStatus, 200);
          function checkStatus(){
              if(expanded === false) {
                  expand();
              }
              else {
                  $('#nav1').css('animation', 'collapse ease 200ms forwards');
                  $('#nav2').css('animation', 'collapse ease 200ms forwards');
                  $('#nav3').css('animation', 'collapse ease 200ms forwards');
                  setTimeout(collapse, 300);
                  function collapse() {
                      $('.navbar').slideUp();
                      document.getElementById('nav1').style.animation = '';
                      document.getElementById('nav2').style.animation = '';
                      document.getElementById('nav3').style.animation = '';
                      setTimeout(switchMenu, 300);
                  }

                  expanded = false;
              }//end else
          }//End check status
       });
          var i = 0,
          loopXTimes = 4;

      function expand() {

          var navName = '#nav';
          var delay = 200;

          i++;
          if(i < loopXTimes){
              delay += 100;
              navName += i;
                  $(navName).css('animation', 'expand ease 500ms forwards');
                  //$(navName).css('animation-delay', delay +'ms');
                  setTimeout(expand, 100);

          } else {i = 0;}
          expanded = true;
      };

      $('.plp-links').click(function() {
        $('.portfolio-card-overlay').css('opacity', '0');
        $('#p1').css('animation', 'slideOutFadeLeft ease 1000ms 100ms forwards');
        $('#p2').css('animation', 'slideOutFadeRight ease 1000ms 100ms forwards');
        $('#p3').css('animation', 'slideOutFadeLeft ease 1000ms 100ms forwards');
        $('#p4').css('animation', 'slideOutFadeRight ease 1000ms 100ms forwards');
        $('.container').fadeOut(1000);
        var href = $(this).attr('href');
        setTimeout(function() {window.location = href}, 1100);
return false;
       $('.container').css("display", "none")
      });

      var plplinks = document.getElementsByClassName('plp-item');
      for (var i = 0; i < plplinks.length; i++) {
        plplinks[i].addEventListener('click', function() {
          localStorage.index = this.id;
        });
      }

</script>
<script type="text/javascript" src="script.js"></script>
<script src="three.r95.min.js"></script>
<script src="vanta.waves.min.js"></script>
<script>
    VANTA.WAVES({
      el: "#",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x0,
      shininess: 150.00,
      waveHeight: 40.00,
      waveSpeed: 0.05,
     zoom: 1.41
    })
</script>
</body>
</html>
